<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" 
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
  <title>CSSSprites.com generated page</title>
  <style type="text/css">
    div {
        background: url('result.png');
    }
  </style>
</head>
<body>
  
  
<br /><br /><div style="background-position: -0px -0px; width: 29px; height: 26px">&nbsp;</div>
<br /><br /><div style="background-position: -0px -36px; width: 30px; height: 31px">&nbsp;</div>
<br /><br /><div style="background-position: -0px -77px; width: 39px; height: 27px">&nbsp;</div>


</body>
</html>